# Matugen Hyprland Colors

$background = rgb(14140c)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(323128)

$inverse_primary = rgb(636117)

$inverse_surface = rgb(e6e2d5)

$on_background = rgb(e6e2d5)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(333200)

$on_primary_container = rgb(eae68e)

$on_primary_fixed = rgb(1d1d00)

$on_primary_fixed_variant = rgb(4b4900)

$on_secondary = rgb(323118)

$on_secondary_container = rgb(e7e4bf)

$on_secondary_fixed = rgb(1d1c06)

$on_secondary_fixed_variant = rgb(49482c)

$on_surface = rgb(e6e2d5)

$on_surface_variant = rgb(cac7b6)

$on_tertiary = rgb(0c3729)

$on_tertiary_container = rgb(c0ecd7)

$on_tertiary_fixed = rgb(002116)

$on_tertiary_fixed_variant = rgb(264e3f)

$outline = rgb(939181)

$outline_variant = rgb(48473a)

$primary = rgb(cdca75)

$primary_container = rgb(4b4900)

$primary_fixed = rgb(eae68e)

$primary_fixed_dim = rgb(cdca75)

$scrim = rgb(000000)

$secondary = rgb(cbc8a4)

$secondary_container = rgb(49482c)

$secondary_fixed = rgb(e7e4bf)

$secondary_fixed_dim = rgb(cbc8a4)

$shadow = rgb(000000)

$source_color = rgb(7d7b40)

$surface = rgb(14140c)

$surface_bright = rgb(3a3930)

$surface_container = rgb(212018)

$surface_container_high = rgb(2b2a22)

$surface_container_highest = rgb(36352c)

$surface_container_low = rgb(1c1c14)

$surface_container_lowest = rgb(0f0e07)

$surface_dim = rgb(14140c)

$surface_tint = rgb(cdca75)

$surface_variant = rgb(48473a)

$tertiary = rgb(a5d0bc)

$tertiary_container = rgb(264e3f)

$tertiary_fixed = rgb(c0ecd7)

$tertiary_fixed_dim = rgb(a5d0bc)

