# Matugen Hyprland Colors

$background = rgb(0f1416)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2c3133)

$inverse_primary = rgb(00677d)

$inverse_surface = rgb(dee3e6)

$on_background = rgb(dee3e6)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(003642)

$on_primary_container = rgb(b2ebff)

$on_primary_fixed = rgb(001f27)

$on_primary_fixed_variant = rgb(004e5e)

$on_secondary = rgb(1d343b)

$on_secondary_container = rgb(cee7f0)

$on_secondary_fixed = rgb(061e25)

$on_secondary_fixed_variant = rgb(344a52)

$on_surface = rgb(dee3e6)

$on_surface_variant = rgb(bfc8cc)

$on_tertiary = rgb(2a2e4d)

$on_tertiary_container = rgb(dfe0ff)

$on_tertiary_fixed = rgb(151937)

$on_tertiary_fixed_variant = rgb(414465)

$outline = rgb(899296)

$outline_variant = rgb(40484b)

$primary = rgb(86d1e9)

$primary_container = rgb(004e5e)

$primary_fixed = rgb(b2ebff)

$primary_fixed_dim = rgb(86d1e9)

$scrim = rgb(000000)

$secondary = rgb(b2cad3)

$secondary_container = rgb(344a52)

$secondary_fixed = rgb(cee7f0)

$secondary_fixed_dim = rgb(b2cad3)

$shadow = rgb(000000)

$source_color = rgb(95b7c3)

$surface = rgb(0f1416)

$surface_bright = rgb(343a3c)

$surface_container = rgb(1b2022)

$surface_container_high = rgb(252b2d)

$surface_container_highest = rgb(303638)

$surface_container_low = rgb(171c1e)

$surface_container_lowest = rgb(090f11)

$surface_dim = rgb(0f1416)

$surface_tint = rgb(86d1e9)

$surface_variant = rgb(40484b)

$tertiary = rgb(c1c4eb)

$tertiary_container = rgb(414465)

$tertiary_fixed = rgb(dfe0ff)

$tertiary_fixed_dim = rgb(c1c4eb)

