# ███████╗██╗   ██╗██████╗  ██████╗ ███████╗██╗  ██╗███████╗██╗     ██╗     
# ╚══███╔╝╚██╗ ██╔╝██╔══██╗██╔═══██╗██╔════╝██║  ██║██╔════╝██║     ██║     
#   ███╔╝  ╚████╔╝ ██████╔╝██║   ██║███████╗███████║█████╗  ██║     ██║     
#  ███╔╝    ╚██╔╝  ██╔══██╗██║   ██║╚════██║██╔══██║██╔══╝  ██║     ██║     
# ███████╗   ██║   ██║  ██║╚██████╔╝███████║██║  ██║███████╗███████╗███████╗
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
                                                                          
# Autostart
source = ~/.config/hypr/execs.conf

# Monitor
source = ~/.config/hypr/monitor.conf

# Colors
source = ~/.config/hypr/colors.conf

# Look N' Feel
source = ~/.config/hypr/custom.conf

# Animations
source = ~/.config/hypr/anim.conf

# Misc
source = ~/.config/hypr/misc.conf

# Input
source = ~/.config/hypr/input.conf



# Binds
source = ~/.config/hypr/binds.conf

# Flags
source = ~/.config/hypr/rules.conf

# Plugins
source = ~/.config/hypr/plugins.conf
