background {
    monitor =
    color = $color
    path = screenshot
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 300, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(0e0e0eff)
    outer_color = rgba(ebebebff)
    outline_thickness = 4

    font_family = Jetbrains Mono Nerd Font
    font_color = rgba(ebebebff)

    placeholder_text =   Enter password 󰆧 
    check_color = $check_color
    fail_text = <i>Wrong passowrd [$ATTEMPTS] 󱐝 </i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}