# Matugen Hyprland Colors

$background = rgb(101418)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2d3135)

$inverse_primary = rgb(33618d)

$inverse_surface = rgb(e0e2e8)

$on_background = rgb(e0e2e8)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(003256)

$on_primary_container = rgb(d0e4ff)

$on_primary_fixed = rgb(001d35)

$on_primary_fixed_variant = rgb(154974)

$on_secondary = rgb(243140)

$on_secondary_container = rgb(d6e4f7)

$on_secondary_fixed = rgb(0f1d2a)

$on_secondary_fixed_variant = rgb(3b4857)

$on_surface = rgb(e0e2e8)

$on_surface_variant = rgb(c2c7cf)

$on_tertiary = rgb(3a2a48)

$on_tertiary_container = rgb(f1dbff)

$on_tertiary_fixed = rgb(241532)

$on_tertiary_fixed_variant = rgb(514060)

$outline = rgb(8c9199)

$outline_variant = rgb(42474e)

$primary = rgb(9ecafc)

$primary_container = rgb(154974)

$primary_fixed = rgb(d0e4ff)

$primary_fixed_dim = rgb(9ecafc)

$scrim = rgb(000000)

$secondary = rgb(bac8db)

$secondary_container = rgb(3b4857)

$secondary_fixed = rgb(d6e4f7)

$secondary_fixed_dim = rgb(bac8db)

$shadow = rgb(000000)

$source_color = rgb(738499)

$surface = rgb(101418)

$surface_bright = rgb(36393e)

$surface_container = rgb(1d2024)

$surface_container_high = rgb(272a2f)

$surface_container_highest = rgb(32353a)

$surface_container_low = rgb(191c20)

$surface_container_lowest = rgb(0b0e12)

$surface_dim = rgb(101418)

$surface_tint = rgb(9ecafc)

$surface_variant = rgb(42474e)

$tertiary = rgb(d5bee5)

$tertiary_container = rgb(514060)

$tertiary_fixed = rgb(f1dbff)

$tertiary_fixed_dim = rgb(d5bee5)

