# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this
exec-once = hyprpm reload
exec-once = swww-daemon
exec-once = copyq
exec-once = swww restore
exec-once = waybar
exec-once = waybar -c ~/.config/waybar/config2.jsonc -s ~/.config/waybar/style2.css
exec-once = protonvpn-app
exec-once = hyprctl setcursor posy-black 24
