# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
	special_scale_factor = 0
	split_width_multiplier = 1.5
	default_split_ratio = 1
	smart_resizing = true
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = false # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
general {
    layout = dwindle
}

