{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": ["group/tray-expander", "custom/space", "hyprland/workspaces"],
  "modules-center": [
  	"hyprland/window",
   ],
  "modules-right": [
    // "bluetooth",
    // "network",
    "pulseaudio",
    "cpu",
        "memory",
        "battery",
        "clock",
        ],
        "hyprland/workspaces": {
          "on-click": "activate",
          "format": "{icon}",
          "format-icons": {
            "default": "󰓎",
            "1": "  一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "active": "   󰋘 ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "cpu": {
    "interval": 5,
    "format": "  {}%",
    "on-click": "kitty -e btop",
  },
  "clock": {
    "format": "  {:%H:%M}  ",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
  },
  "hyprland/window": {
  	"format": "󰍜 {}",
  	"icon": false,
  },
  "network": {
    "format-icons": ["", "󰪟", "󰪡", "󰪣", "󰪥"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰘯",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰋙",
    "format-icons": {
      "default": ["󰫃", "󰫅", "󰫈"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "    ",
    "on-click": "nwg-bar",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  "memory": {
  	"interval": 20,
  	"format": "  {}%",
  },
}

  },
  "custom/space": {
    "format": "aa",
    "tooltip": false,
    "interval": "once"
  },
